<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup1"
    android:background="@drawable/signup">

    <EditText
        android:id="@+id/etHeight_Signup"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="211dp"
        android:background="@drawable/height"
        android:ems="10"
        android:gravity="center"
        android:hint="輸入身高(cm)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etName_Signup"
        app:layout_constraintStart_toStartOf="@+id/etName_Signup"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etWeight_Signup"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="287dp"
        android:background="@drawable/weight"
        android:ems="10"
        android:gravity="center"
        android:hint="輸入體重(kg)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etHeight_Signup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/etHeight_Signup"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etName_Signup"
        android:layout_width="330dp"
        android:layout_height="80dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/name"
        android:ems="10"
        android:gravity="center"
        android:hint="輸入暱稱"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBack_signup2"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/signup_btn"
        app:layout_constraintEnd_toEndOf="@+id/tvHint_signup2"
        app:layout_constraintStart_toStartOf="@+id/tvHint_signup2"
        app:layout_constraintTop_toBottomOf="@+id/tvHint_signup2" />

    <TextView
        android:id="@+id/tvHint_signup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/etWeight_Signup"
        app:layout_constraintStart_toStartOf="@+id/etWeight_Signup"
        app:layout_constraintTop_toBottomOf="@+id/etWeight_Signup" />
</androidx.constraintlayout.widget.ConstraintLayout>