<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/page"
    tools:context=".page">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57">

        <TextView
            android:id="@+id/tvPageHeightNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/height_page"
            android:paddingLeft="150dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPageWeightNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/weight_page"
            android:paddingLeft="150dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvIdealWeight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ideal_weight"
            android:paddingLeft="150dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPageCaloriesNum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/day_calories"
            android:paddingLeft="150dp"
            android:paddingTop="10dp"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/avatar" />

        <TextView
            android:id="@+id/tvPageNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif-monospace"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/page_edit_btn"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/signout_btn"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnPage_Page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/person_btn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnAdd_Page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/add_btn" />

        <Button
            android:id="@+id/btnDay_Page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/diary_page_btn"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRecommend_page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/recommend_page_btn" />

        <Button
            android:id="@+id/btnReport_Page"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/report_btn"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="259dp"
            tools:layout_editor_absoluteY="673dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPageAccountNum"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

</androidx.constraintlayout.widget.ConstraintLayout>